<?php

/*----------------------------------------------------*/
// Define environment type
/*----------------------------------------------------*/
return [
    'local' => 'insanity-PC',
    'production' => ''
];
